<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Sofadi+One&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(243, 242, 242);
  }
  span{
    color: rgb(255, 255, 3);
  }
   p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    font-weight: 200 !important; 
    font-size: large !important;
    font-style: italic !important;
    color: rgb(90, 109, 109);
   }
   .general-skills{
    display: inline-block;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
   }
   .general-skills > img{
    float: left;
    margin-right: 1rem;
    height: 50px;
    
  
   }
   .Web-development{
    display: inline-block;
    width: 100%;
   }
   .Web-development > img{
    float: left;
    margin-right: 1rem;
    height: 50px;
   }

   #my-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 0;
    margin-top: 8rem;
    max-width: 700px;
    width: 100%;
    min-height: 100vh;
    margin:0 auto;


   }




  
</style>
<body >
 <section id="header" class="gradient-backround ">
    <div>
       <h1 class="kalam-bold" >I'm Chris </h1>
       <h2 > a <span class="sofadi-one-regular">pro</span>grammer</h2>
    </div>
    
     
  </section>
    

<section id="about me">
  <div class="container ">
  <div class="px-4 py-5 my-5 text-center"></div>
    <img  class="d-block mx-auto mb-4 " src="./Me1.JPG" alt="" width="140" height="140" style="border-radius: 50%;">
    <h3 class=" text-center ">Hello. <img src="./balloon.svg" alt="balloon"></h3> 
    <div class="col-lg-6 mx-auto">
      <p  class="lead mb-5" >I am a graduate of the Department of Economic and Regional Development at Panteion University,<br/> 
        with fluency in English and strong computer skills who ❤️ developing websites. 
      </p>
      <img style="display: block; margin: 0% auto; "  src="./three-dots.svg" alt="">
    </div>
  </div>
  </div>
  


</section>

<section id="my-skills">


   
   <div class="general-skills">
     <img src="./briefcase-fill.svg" alt="briefcase">
       <h4> General Skills</h4>
      <p> I hold a degree in Economics and possess strong computer skills, 
      including the completion of the ECDL certification. Additionally,
       I am fluent in English, both written and spoken, which enables effective 
       communication in diverse professional environments.
      </p>
      
   </div>
    

    <div class="Web-development">
      <img src="./rocket-takeoff.svg" alt="rocket">
       <h4> Web Development</h4>
       <p> Recently, I have developed a strong interest in programming and coding, 
        drawn to the creative possibilities and flexibility it offers. 
        I am particularly enthusiastic about web development, as it combines 
        both my technical and creative passions.  </p>
        
   
    </div>
    <img src="./three-dots.svg" alt="dot">

 
  
</section>

<section id="get-in-touch">
  <div class="container my-5 ">
    <div class="position-relative p-5 text-center text-muted border border-dashed rounded-5">
      <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
      <h1 class="text-warning">Get In Touch</h1>
      <p class="col-lg-6 mx-auto mb-4">
        If you like 🔥🔥 Websites you can contact me ↷
      </p>
      <a class="btn btn-success px-5 mb-5 rounded-5 " type="button" href="mailto:chr.katsaros99@gmail.com">CONTACT ME
        
      </a>
      
    </div>
  </div>


</section>


<section id="footer" class="gradient-backround">
  <div>
    <footer style="color: black; font-weight: 600; font-style: italic; " > © 2024 Chris Katsaros.All rights reserved.</footer>
  </div>


</section>



</body>
</html>